Repository: AlejandroPR23/Guided-Tour
Catalog: guided_tour/translations/guided_tour.*.po
Languages: es, pt_br

# guided_tour
source: Administer guided tours
es: Administrar tours guiados
pt_br: Administrar tours guiados

# guided_tour
source: Create, edit and delete tours.
es: Crear, editar y eliminar tours.
pt_br: Criar, editar e excluir tours.

# guided_tour
source: Name of the tour
es: Nombre del tour
pt_br: Nome do tour

# guided_tour
source: Enabled
es: Habilitado
pt_br: Habilitado

# guided_tour
source: Routes and access conditions
es: Rutas y condiciones de acceso
pt_br: Rotas e condições de acesso

# guided_tour
source: Routes of Drupal
es: Rutas de Drupal
pt_br: Rotas do Drupal

# guided_tour
source: Route parameters
es: Parámetros de ruta
pt_br: Parâmetros de rota

# guided_tour
source: Anonymous
es: Anónimo
pt_br: Anônimo

# guided_tour
source: Roles that see the tour
es: Roles que ven el tour
pt_br: Funções que visualizam o tour

# guided_tour
source: Leave all unchecked to show to all roles.
es: Deja todos sin marcar para mostrar a todos los roles.
pt_br: Deixe todos desmarcados para exibir a todos os perfis.

# guided_tour
source: Filter by content type (bundle)
es: Filtrar por tipo de contenido (bundle)
pt_br: Filtrar por tipo de conteúdo (bundle)

# guided_tour
source: Entity type
es: Tipo de entidad
pt_br: Tipo de entidade

# guided_tour
source: Behavior
es: Comportamiento
pt_br: Comportamento

# guided_tour
source: Dismissal days
es: Días de descarte
pt_br: Dias de dispensa

# guided_tour
source: How many days to remember that the user has seen the tour (cookie). Use 0 to not remember.
pt_br: Quantos dias lembrar que o usuário já viu o tour (cookie). Use 0 para não lembrar.

# guided_tour
source: Wait for Web Components
es: Esperar Web Components
pt_br: Aguardar Web Components

# guided_tour
source: Activate if your elements are Web Components (Storybook/Lit). The tour will wait for them to upgrade before starting.
pt_br: Ative se seus elementos são Web Components (Storybook/Lit). O tour aguardará a inicialização deles antes de começar.

# guided_tour
source: Use dark overlay
es: Usar overlay oscuro
pt_br: Usar sobreposição escura

# guided_tour
source: Shows a semi-transparent overlay highlighting the active element.
es: Muestra una capa semitransparente resaltando el elemento activo.
pt_br: Exibe uma camada semitransparente destacando o elemento ativo.

# guided_tour
source: Steps of the tour
es: Pasos del tour
pt_br: Passos do tour

# guided_tour
source: Steps (YAML format)
es: Pasos (formato YAML)
pt_br: Passos (formato YAML)

# guided_tour
source: YAML Steps Example
es: Ejemplo de pasos en YAML
pt_br: Exemplo de passos em YAML

# guided_tour
source: The YAML must be a list of steps.
es: El YAML debe ser una lista de pasos.
pt_br: O YAML deve ser uma lista de passos.

# guided_tour
source: Invalid YAML: @error
es: YAML inválido: @error
pt_br: YAML inválido: @error

# guided_tour
source: Invalid parameters: @error
es: Parámetros inválidos: @error
pt_br: Parâmetros inválidos: @error

# guided_tour
source: Tour <em>@label</em> created successfully.
es: Tour <em>@label</em> creado correctamente.
pt_br: Tour <em>@label</em> criado com sucesso.

# guided_tour
source: Tour <em>@label</em> updated successfully.
es: Tour <em>@label</em> actualizado correctamente.
pt_br: Tour <em>@label</em> atualizado com sucesso.

# guided_tour
source: Delete the tour <em>@label</em>?
es: ¿Eliminar el tour <em>@label</em>?
pt_br: Excluir o tour <em>@label</em>?

# guided_tour
source: Delete
es: Eliminar
pt_br: Excluir

# guided_tour
source: Tour <em>@label</em> deleted.
es: Tour <em>@label</em> eliminado.
pt_br: Tour <em>@label</em> excluído.

# guided_tour
source: Name
es: Nombre
pt_br: Nome

# guided_tour
source: Routes
es: Rutas
pt_br: Rotas

# guided_tour
source: Roles
pt_br: Funções

# guided_tour
source: All
es: Todos
pt_br: Todos

# guided_tour
source: Disabled
es: Deshabilitado
pt_br: Desabilitado

# guided_tour
source: Button text
es: Texto del botón
pt_br: Texto do botão

# guided_tour
source: Visual style
es: Estilo visual
pt_br: Estilo visual

# guided_tour
source: Primary button
es: Botón primario
pt_br: Botão primário

# guided_tour
source: Floating action button (FAB)
es: Botón flotante (FAB)
pt_br: Botão de ação flutuante (FAB)

# guided_tour
source: Floating action button (FAB) - left
es: Botón flotante (FAB) - izquierda
pt_br: Botão de ação flutuante (FAB) - esquerda

# guided_tour
source: Show icon of question mark
es: Mostrar ícono de signo de interrogación
pt_br: Exibir ícone de ponto de interrogação

# guided_tour
source: Step @current of @total
es: Paso @current de @total
pt_br: Passo @current de @total

# guided_tour
source: Previous
es: Anterior
pt_br: Anterior

# guided_tour
source: Next
es: Siguiente
pt_br: Próximo

# guided_tour
source: Finish
es: Finalizar
pt_br: Concluir

# guided_tour
source: Skip tour
es: Omitir tour
pt_br: Pular tour

# guided_tour
source: Status
es: Estado

# guided_tour
source: Link
es: Enlace
